<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <title>{{subject}}</title>
   <!--[if gte mso 9]> 
      <xml>
         <o:OfficeDocumentSettings>
            z 
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800" rel="stylesheet" />
   <!--<![endif]-->
   <style type="text/css">
      #outlook a {
         padding: 0;
      }

      .es-button {
         mso-style-priority: 100 !important;
         text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }

      .es-desk-hidden {
         display: none;
         float: left;
         overflow: hidden;
         width: 0;
         max-height: 0;
         line-height: 0;
         mso-hide: all;
      }

      [data-ogsb] .es-button.es-button-1 {
         padding: 5px 0px 10px !important;
      }

      [data-ogsb] .es-button.es-button-2 {
         padding: 5px 0px 15px !important;
      }

      [data-ogsb] .es-button.es-button-3 {
         padding: 5px 0px 25px !important;
      }

      @media only screen and (max-width:600px) {

         p,
         ul li,
         ol li,
         a {
            line-height: 150% !important
         }

         h1,
         h2,
         h3,
         h1 a,
         h2 a,
         h3 a {
            line-height: 120%
         }

         h1 {
            font-size: 30px !important;
            text-align: left
         }

         h2 {
            font-size: 24px !important;
            text-align: left
         }

         h3 {
            font-size: 20px !important;
            text-align: left
         }

         .es-header-body h1 a,
         .es-content-body h1 a,
         .es-footer-body h1 a {
            font-size: 30px !important;
            text-align: left
         }

         .es-header-body h2 a,
         .es-content-body h2 a,
         .es-footer-body h2 a {
            font-size: 24px !important;
            text-align: left
         }

         .es-header-body h3 a,
         .es-content-body h3 a,
         .es-footer-body h3 a {
            font-size: 20px !important;
            text-align: left
         }

         .es-menu td a {
            font-size: 12px !important
         }

         .es-header-body p,
         .es-header-body ul li,
         .es-header-body ol li,
         .es-header-body a {
            font-size: 14px !important
         }

         .es-content-body p,
         .es-content-body ul li,
         .es-content-body ol li,
         .es-content-body a {
            font-size: 14px !important
         }

         .es-footer-body p,
         .es-footer-body ul li,
         .es-footer-body ol li,
         .es-footer-body a {
            font-size: 14px !important
         }

         .es-infoblock p,
         .es-infoblock ul li,
         .es-infoblock ol li,
         .es-infoblock a {
            font-size: 12px !important
         }

         *[class="gmail-fix"] {
            display: none !important
         }

         .es-m-txt-c,
         .es-m-txt-c h1,
         .es-m-txt-c h2,
         .es-m-txt-c h3 {
            text-align: center !important
         }

         .es-m-txt-r,
         .es-m-txt-r h1,
         .es-m-txt-r h2,
         .es-m-txt-r h3 {
            text-align: right !important
         }

         .es-m-txt-l,
         .es-m-txt-l h1,
         .es-m-txt-l h2,
         .es-m-txt-l h3 {
            text-align: left !important
         }

         .es-m-txt-r img,
         .es-m-txt-c img,
         .es-m-txt-l img {
            display: inline !important
         }

         .es-button-border {
            display: inline-block !important
         }

         a.es-button,
         button.es-button {
            font-size: 18px !important;
            display: inline-block !important
         }

         .es-adaptive table,
         .es-left,
         .es-right {
            width: 100% !important
         }

         .es-content table,
         .es-header table,
         .es-footer table,
         .es-content,
         .es-footer,
         .es-header {
            width: 100% !important;
            max-width: 600px !important
         }

         .es-adapt-td {
            display: block !important;
            width: 100% !important
         }

         .adapt-img {
            width: 100% !important;
            height: auto !important
         }

         .es-mobile-hidden,
         .es-hidden {
            display: none !important
         }

         tr.es-desk-hidden,
         td.es-desk-hidden,
         table.es-desk-hidden {
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            line-height: inherit !important
         }

         tr.es-desk-hidden {
            display: table-row !important
         }

         table.es-desk-hidden {
            display: table !important
         }

         td.es-desk-menu-hidden {
            display: table-cell !important
         }

         .es-menu td {
            width: 1% !important
         }

         table.es-table-not-adapt,
         .esd-block-html table {
            width: auto !important
         }

         table.es-social {
            display: inline-block !important
         }

         table.es-social td {
            display: inline-block !important
         }

         .es-desk-hidden {
            display: table-row !important;
            width: auto !important;
            overflow: visible !important;
            max-height: inherit !important
         }
      }
   </style>
</head>

<body style="margin: 0  !important; padding:0px 0 !important; background-color:#f2f2f2;">
   <!--[if (gte mso 9)|(IE)]> 
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
         <tr>
            <td>
               <![endif]-->
   <div style="margin: 0 auto; background-color: #f2f2f2;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; padding: 0px 0;">
      <div class="box-area" style="margin: 0px auto; background-color: #f2f2f2; width: 600px; max-width: 600px;">
         <table class="container" style="width:600px; max-width: 600px; background-color:#ffffff; border-radius:0px; margin:0px auto; font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif;  padding:0px 0px 0px; display:block; " width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody>
               <tr>
                  <td>
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
                        <tbody>
                           <tr>
                              <td>
                                 <a href="#!" style="pointer-events: none;">
                                    <img src="https://cdn.repugen.com/src/images/newsletter/full-width.png" width="600" height="1" style="width: 600px; height: 1px;" alt="Image" />
                                 </a>
                              </td>
                           </tr>
                           <tr valign="top">
                              <td align="center" style="padding:30px 10px 30px 10px;">
                                 <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                       <tr>
                                          <td align="center"><a href="https://www.repugen.com/" style="text-decoration: none; display: inline-block; margin: 0 auto;" title="RepuGen"><img src="https://cdn.repugen.com/src/images/newsletter/repugen-logo.png" width="250px" height="63" style="width: 250px; height:63px; display:block; margin: 0 auto;" alt="logo" /></a></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                           <tr>
                              <td>
                                 <!--[if (gte mso 9)|(IE)]>
                                             <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                   <td>
                                                      <![endif]-->
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                       <tr>
                                          <td>
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff">
                                                <tbody>
                                                   <tr valign="top">
                                                      <td align="center" style="padding:30px 30px 30px 30px;">
                                                         <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="padding: 0px 0 30px;color: #444444;font-weight: 600;margin: 0;display: block;font-size: 20px;line-height: 30px;text-align: center;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; ">Welcome to RepuGen, <span style="color: #326297;">{{name}}</span>!</td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding: 0px 0 25px;color: #444444;font-weight: 500;margin: 0;display: block;font-size: 16px;line-height: 28px;text-align: left;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; ">{{subject}}</td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding: 0px 0 25px;color: #444444;font-weight: 500;margin: 0;display: block;font-size: 16px;line-height: 28px;text-align: left;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; ">Hopefully you’ve had a chance to login and look around our platform a bit. If you haven’t, no worries. Feel free to take a look at our {demo/walkthrough guide}. It’ll walk you through how to get your account set up and covers the basics of using RepuGen.</td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding: 0px 0 5px;color: #444444;font-weight: 500;margin: 0;display: block;font-size: 16px;line-height: 28px;text-align: left;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; ">Over the next 6 months, I’ll send you emails to check-in and see how things are going. If you have any questions at all, you can reply directly to this email, or send me a message at {your email address} any time and I’ll be happy to assist you.</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tbody>
                           <tr>
                              <td>
                                 <!--[if (gte mso 9)|(IE)]> 
                                             <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                   <td>
                                                      <![endif]-->
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                       <tr valign="top">
                                          <td align="center" width="100" style="padding: 0px 35px 30px;text-align: center;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" style="text-align: center;padding: 0px 15px 0 0px;">
                                                         <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="padding: 0px 0px 0px;display: inline-block;margin: 0px 0px 0px;"> <a href="#!" style="display: inline-block;margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px; cursor: auto;"><img width="100" height="100" src="https://cdn.repugen.com/src/images/newsletter/lauren-parr.jpg" style="width: 100px; height: 100px; display: inline-block;margin: 0 0px 0 0px;" alt="Lauren Parr" /></a> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <td align="center" style="text-align: left;padding: 0 0 0 15px;width: 100%;border-left: 1px solid #2a2a2a;">
                                                         <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="padding: 0px 0 5px;color: #444444;font-weight: 600;margin: 0;display: block;font-size: 16px;line-height: 28px;text-align: left;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; ">Regards, </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding: 0px 0 5px;color: #444444;font-weight: 600;margin: 0;display: block;font-size: 16px;line-height: 28px;text-align: left;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; ">Lauren Parr</td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding: 0px 0 5px;color: #444444;font-weight: 600;margin: 0;display: block;font-size: 16px;line-height: 28px;text-align: left;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; ">Cofounder &amp; Product Director</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if (gte mso 9)|(IE)]> 
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td>
                     <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f6f9fc">
                        <tbody>
                           <tr>
                              <td>
                                 <!--[if (gte mso 9)|(IE)]>
                                             <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                   <td>
                                                      <![endif]-->
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                       <tr valign="top">
                                          <td align="center">
                                             <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                   <tr valign="top">
                                                      <td align="center" style="padding:20px 20px 20px; text-align: center;border-bottom:1px solid #cccccc;">
                                                         <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="padding: 0px 10px 0px;display: inline-block;">
                                                                     <a href="tel:8662467891" title="Call Us" style="display: inline-block;margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 12px;line-height: 25px; color: #707070;font-weight: 500;"><img width="20" height="20" src="https://cdn.repugen.com/src/images/newsletter/call-4.png" style="width: 20px; height: 20px; display: inline-block;margin: 0 0px 0 0px;vertical-align: middle;" alt="Call" />&nbsp; 866-246-7891</a>
                                                                  </td>
                                                                  <td style="padding: 0px 10px 0px;display: inline-block;">
                                                                     <a href="https://www.repugen.com/" title="Website" target="_blank" style="display: inline-block;margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 12px;line-height: 25px; color: #707070;font-weight: 500;"><img width="20" height="20" src="https://cdn.repugen.com/src/images/newsletter/globe-4.png" style="width: 20px; height: 20px; display: inline-block;margin: 0 0px 0 0px;vertical-align: middle;" alt="Website" />&nbsp; www.repugen.com</a>
                                                                  </td>
                                                                  <td style="padding: 0px 10px 0px;display: inline-block;">
                                                                     <a href="mailto:info@repugen.com" title="Email" style="display: inline-block;margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 12px;line-height: 25px; color: #707070;font-weight: 500;"><img width="20" height="20" src="https://cdn.repugen.com/src/images/newsletter/mail-4.png" style="width: 20px; height: 20px; display: inline-block;margin: 0 0px 0 0px;vertical-align: middle;" alt="Email" />&nbsp; info@repugen.com</a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <a href="#!" style="pointer-events: none;">
                                                            <img src="https://cdn.repugen.com/src/images/newsletter/full-width.png" width="600" height="1" style="width: 600px; height: 1px;" alt="Image" />
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <tr valign="top">
                                                      <td align="center" style="padding: 20px 30px 0px;">
                                                         <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="display:  block;text-align: center;padding: 0px 0 0;text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 11px;line-height: 21px;color: #707070;font-weight: 500;">
                                                                     If you would prefer to no longer receive messages like this, you can <a class="footer-text" title="Unsubscribe" href="#" style="text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 11px;line-height: 21px;color: #707070;font-weight: 500;text-decoration: underline;">unsubscribe</a>.
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="display:  block;text-align: center;padding: 0px 0 0px;text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 11px;line-height: 21px;color: #707070;font-weight: 500;"> <a class="footer-text" href="https://www.repugen.com/privacy-statement" target="_blank" title="Privacy policy" style="text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 11px;line-height: 21px;color: #707070;font-weight: 500;text-decoration: none;">Privacy policy</a> &bull;
                                                                     <a class="footer-text" target="_blank" title="Contact us" href="https://www.repugen.com/contact" style="text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 11px;line-height: 21px;color: #707070;font-weight: 500;text-decoration: none;">Contact us</a> &bull;
                                                                     <a class="footer-text" target="_blank" title="Blog" href="https://www.repugen.com/our-resources#eBookssec" style="text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 11px;line-height: 21px;color: #707070;font-weight: 500;text-decoration: none;">Read our blog</a>
                                                                  </td>
                                                               </tr>
                                                               <tr valign="top">
                                                                  <td align="center" style="padding: 20px 0 20px;">
                                                                     <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td>
                                                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="padding: 0px 10px 0px;display: inline-block;">
                                                                                             <a href="https://www.facebook.com/RepuGen" title="Facebook" target="_blank" style="display: inline-block;margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;"><img width="20" height="20" src="https://cdn.repugen.com/src/images/newsletter/facebook-4.png" style="width: 20px; height: 20px; display: inline-block;margin: 0 0px 0 0px;" alt="Facebook" /></a>
                                                                                          </td>
                                                                                          <td style="padding: 0px 10px 0px;display: inline-block;">
                                                                                             <a href="https://twitter.com/RepuGen_" title="Twitter" target="_blank" style="display: inline-block;margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px; "><img width="20" height="20" src="https://cdn.repugen.com/src/images/newsletter/twitter-4.png" style="width: 20px; height: 20px; display: inline-block;padding: 0 0px 0;margin: 0 0px 0 0px;" alt="Twitter" /></a>
                                                                                          </td>
                                                                                          <td style="padding: 0px 10px 0px;display: inline-block;">
                                                                                             <a href="https://www.instagram.com/repugen.official/" title="Instagram" target="_blank" style="display: inline-block;margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;"><img width="20" height="20" src="https://cdn.repugen.com/src/images/newsletter/instagram-4.png" style="width: 20px; height: 20px; display: inline-block;padding: 0 0px 0;margin: 0 0px 0 0px;" alt="Instagram" /></a>
                                                                                          </td>
                                                                                          <td style="padding: 0px 10px 0px;display: inline-block;">
                                                                                             <a href="https://www.linkedin.com/company/repugen" title="LinkedIn" target="_blank" style="display: inline-block;margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;"><img width="20" height="20" src="https://cdn.repugen.com/src/images/newsletter/linkedin-4.png" style="width: 20px; height: 20px; display: inline-block;padding: 0 0px 0;margin: 0 0px 0 0px;" alt="LinkedIn" /></a>
                                                                                          </td>
                                                                                          <td style="padding: 0px 10px 0px;display: inline-block;">
                                                                                             <a href="https://www.youtube.com/channel/UCVFelCQDblEitc4u3-ZURbg" title="Youtube" target="_blank" style="display: inline-block;margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px; "><img width="20" height="20" src="https://cdn.repugen.com/src/images/newsletter/youtube-4.png" style="width: 20px; height: 20px; display: inline-block;margin: 0 0px 0 0px;" alt="Youtube" /></a>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="display:  block;text-align: center;padding: 0px 0 0px;text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 11px;line-height: 21px;color: #707070;font-weight: 500;">Copyright 2024 <a class="footer-text" href="https://www.repugen.com/" target="_blank" title="RepuGen" style="text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 11px;line-height: 21px;color: #707070;font-weight: 500;text-decoration: none;"> RepuGen. </a> All Rights Reserved.
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="display:  block;text-align: center;padding: 0px 0 30px;text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 11px;line-height: 21px;color: #707070;font-weight: 500;"> <a class="footer-text" href="https://goo.gl/maps/Zta7Armsm2MhPLeY9" target="_blank" title="Address" style="text-decoration: none;font-family:'Helvetica neue', Helvetica, Arial, Verdana,Roboto, sans-serif; font-size: 11px;line-height: 21px;color: #707070;font-weight: 500;text-decoration: none;">9005 Overlook Blvd., PMB: 778, Brentwood, TN 37027</a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if (gte mso 9)|(IE)]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--[if (gte mso 9)|(IE)]> 
            </td>
         </tr>
      </table>
      <![endif]-->
      </div>
   </div>
</body>

</html>